API_ID = #Get from my.telegram.org -> New Application
API_HASH = #Get from my.telegram.org -> New Application
BOT_KEY = #Get from @botfather
SESSION_NAME = DevSession # Can be replaced with any name
ADMIN_USER = #You can get your id from @myidbot (/getid)